/* Global Styles */
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #0d1117; /* GitHub Dark Dimmed background */
  color: #c9d1d9; /* GitHub Dark Dimmed text */
  line-height: 1.6;
}

.app-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  text-align: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #30363d; /* GitHub Dark Dimmed border */
}

header h1 {
  font-size: 2.5rem;
  color: #58a6ff; /* GitHub Dark Dimmed blue */
  margin-bottom: 0.5rem;
}

header p {
  font-size: 1.1rem;
  color: #8b949e; /* GitHub Dark Dimmed secondary text */
}

.main-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 25px;
  margin-bottom: 30px;
}

.card {
  background-color: #161b22; /* GitHub Dark Dimmed card background */
  padding: 25px;
  border-radius: 12px;
  border: 1px solid #30363d;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.card h2 {
  color: #58a6ff;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 1.5rem;
  border-bottom: 1px solid #30363d;
  padding-bottom: 10px;
}

/* Form Elements */
label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #8b949e;
}

input[type="text"],
textarea,
select {
  width: calc(100% - 30px); /* Full width minus padding */
  padding: 12px 15px;
  margin-bottom: 18px;
  border-radius: 6px;
  border: 1px solid #30363d;
  background-color: #0d1117;
  color: #c9d1d9;
  font-size: 1rem;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

input[type="text"]:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: #58a6ff;
  box-shadow: 0 0 0 3px rgba(88, 166, 255, 0.3);
}

textarea {
  resize: vertical;
  min-height: 80px;
}

button {
  padding: 12px 20px;
  border: none;
  border-radius: 6px;
  background-color: #238636; /* GitHub green */
  color: white;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease;
  width: 100%;
}

button:hover:not(:disabled) {
  background-color: #2ea043;
}

button:disabled {
  background-color: #21262d; /* GitHub Dark Dimmed disabled button */
  color: #8b949e;
  cursor: not-allowed;
}

select option[value=""][disabled] {
  color: #6e7681;
}

/* Blockchain View */
.blockchain-view {
  margin-top: 20px;
}

.log-container {
  background-color: #010409; /* Darker background for logs */
  padding: 15px;
  border-radius: 6px;
  max-height: 400px;
  overflow-y: auto;
  font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, monospace;
  font-size: 0.875rem;
  border: 1px solid #30363d;
}

.block-entry {
  padding: 12px;
  margin-bottom: 12px;
  border-radius: 4px;
  background-color: #0d1117;
  border: 1px solid #21262d;
}

.block-entry p {
  margin: 0 0 6px 0;
  word-break: break-all;
}

.block-entry strong {
  color: #58a6ff;
}

.hash-value {
  color: #79c0ff; /* Lighter blue for hash values */
  font-style: italic;
}

/* Message Banner */
.message-banner {
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 6px;
  background-color: #1f6feb; /* Default info blue */
  color: white;
  text-align: center;
  font-weight: 500;
}

.message-banner.error {
  background-color: #da3633; /* Red for errors */
}

.message-banner.success {
  background-color: #238636; /* Green for success */
}

footer {
  margin-top: auto; /* Pushes footer to the bottom */
  text-align: center;
  padding: 25px 0;
  font-size: 0.9rem;
  color: #8b949e;
  border-top: 1px solid #30363d;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .main-content {
    grid-template-columns: 1fr; /* Stack cards on smaller screens */
  }

  header h1 {
    font-size: 2rem;
  }

  .card {
    padding: 20px;
  }
}

@media (max-width: 480px) {
  body {
    padding: 10px;
  }
  .app-container {
    padding: 10px;
  }
  header h1 {
    font-size: 1.75rem;
  }
  header p {
    font-size: 1rem;
  }
  .card h2 {
    font-size: 1.3rem;
  }
  button, input[type="text"], textarea, select {
    font-size: 0.95rem;
  }
}

/* Blockchain visualization section updates */
.blockchain-visual-section {
  margin-top: 30px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.view-toggle {
  display: flex;
  background-color: #21262d;
  border-radius: 6px;
  padding: 2px;
}

.toggle-btn {
  background: none;
  border: none;
  color: #8b949e;
  padding: 6px 12px;
  margin: 0;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.2s ease;
  width: auto;
}

.toggle-btn.active {
  background-color: #0d1117;
  color: #58a6ff;
}

.toggle-btn:hover:not(.active) {
  background-color: #30363d;
  color: #c9d1d9;
}

/* Help text */
.help-text {
  margin: -10px 0 15px 0;
  color: #8b949e;
  font-size: 0.85rem;
  line-height: 1.3;
}

/* Success and error states for message banner */
.message-banner.success {
  background-color: #238636;
}

.message-banner.error {
  background-color: #da3633;
}

/* Link button styling */
.link-button {
  background: none;
  border: none;
  color: #58a6ff;
  padding: 0;
  font-size: 0.85rem;
  text-decoration: underline;
  cursor: pointer;
  width: auto;
  text-align: left;
}

.link-button:hover {
  color: #79c0ff;
  text-decoration: none;
}

.button-group {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.quick-access-btn {
  background-color: #0d75e6;
  color: white;
}

.quick-access-btn:disabled {
  background-color: #21262d;
  color: #8b949e;
  cursor: not-allowed;
}

.sign-and-request-btn {
  background-color: #1f6feb; /* A prominent blue */
  color: white;
  padding: 12px 20px; /* Make it a bit larger */
  font-weight: 600;
  width: 100%; /* Make it full width in its card */
  margin-top: 15px; /* Add some space above it */
}

.sign-and-request-btn:hover:not(:disabled) {
  background-color: #0d59c1;
}

.sign-and-request-btn:disabled {
  background-color: #21262d;
  color: #8b949e;
}

.registration-form label,
.registration-form input,
.registration-form textarea {
  margin-bottom: 10px;
}

.readonly-input {
  background-color: #21262d !important; /* Darker background for readonly */
  color: #8b949e !important; /* Greyed out text */
  cursor: not-allowed;
  border: 1px solid #30363d !important;
}

.info-text {
  font-size: 0.95em;
  color: #8b949e;
  margin-top: 15px;
  padding: 12px;
  background-color: #161b22;
  border-radius: 8px;
  border: 1px solid #30363d;
  text-align: center;
}

/* Ensure message banner info state is styled if not fully covered */
.message-banner.info {
  background-color: #1f6feb; /* Default info blue */
  color: white;
} 