/* Main container */
.blockchain-visualizer {
  width: 100%;
  padding: 20px 0;
  overflow: hidden;
  position: relative;
}

/* Empty state styling */
.blockchain-visualizer-empty {
  min-height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #0d1117;
  border-radius: 8px;
  border: 1px dashed #30363d;
}

.empty-state {
  text-align: center;
  padding: 30px;
  color: #8b949e;
}

.empty-state p {
  margin: 10px 0;
  font-size: 1.1rem;
}

.empty-state .subtext {
  font-size: 0.9rem;
  color: #6e7681;
}

.pulse-circle {
  width: 60px;
  height: 60px;
  background-color: #1f6feb22;
  border: 2px solid #1f6feb;
  border-radius: 50%;
  margin: 0 auto 20px;
  position: relative;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(31, 111, 235, 0.7);
  }
  70% {
    transform: scale(1);
    box-shadow: 0 0 0 10px rgba(31, 111, 235, 0);
  }
  100% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(31, 111, 235, 0);
  }
}

/* Chain visualization */
.blockchain-chain {
  width: 100%;
  padding: 20px 0;
}

.chain-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  animation: fadeIn 0.5s ease-in-out;
}

.chain-connector {
  height: 50px;
  width: 4px;
  position: relative;
  margin: 10px 0;
}

.connector-line {
  height: 100%;
  width: 4px;
  background: linear-gradient(to bottom, #30363d, #58a6ff);
  position: absolute;
  left: 0;
}

.connector-arrow {
  position: absolute;
  bottom: -5px;
  left: -8px;
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid #58a6ff;
}

/* Block styling */
.block-container {
  width: 100%;
  max-width: 500px;
  border-radius: 10px;
  border: 2px solid #1f6feb;
  background-color: #161b22;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.block-container:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

.block-container.latest-block {
  box-shadow: 0 0 20px 5px #58a6ff66, 0 0 8px 2px #58a6ff88 inset;
  transform: scale(1.02);
}

.block-header {
  padding: 12px 15px;
  background-color: rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.block-index {
  font-weight: bold;
  font-size: 1.2rem;
  color: #e6edf3;
}

.block-timestamp {
  font-size: 0.85rem;
  color: #8b949e;
}

.block-content {
  padding: 15px;
}

/* Data section */
.data-section {
  margin-bottom: 15px;
}

.data-section h4 {
  font-size: 0.9rem;
  margin: 0 0 8px 0;
  color: #8b949e;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.data-visual {
  background-color: rgba(0, 0, 0, 0.2);
  padding: 10px;
  border-radius: 6px;
  font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, monospace;
  font-size: 0.9rem;
  overflow-x: auto;
  max-height: 100px;
  overflow-y: auto;
}

.data-char {
  opacity: 0;
  animation: fadeChar 0.3s forwards;
}

.access-grant-data {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 8px;
}

.grant-label {
  background-color: #238636;
  color: white;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: bold;
}

.grant-user {
  color: #58a6ff;
  font-weight: bold;
}

.grant-separator {
  color: #8b949e;
}

.grant-resource {
  background-color: #30363d;
  padding: 2px 6px;
  border-radius: 4px;
}

/* Hash visualization */
.hash-section {
  margin-top: 15px;
}

.hash-visual {
  display: flex;
  gap: 10px;
}

.hash-visual > div {
  padding: 6px 10px;
  border-radius: 4px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.hash-label {
  font-size: 0.7rem;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 2px;
}

.hash-value {
  font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, monospace;
  font-size: 0.85rem;
}

/* New block animation */
.new-block-animation {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  max-width: 500px;
  z-index: 10;
  animation: flyInBlock 1.5s cubic-bezier(0.23, 1, 0.32, 1);
  opacity: 0;
}

@keyframes flyInBlock {
  0% {
    transform: translateY(-100px) scale(0.8);
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  60% {
    transform: translateY(20px) scale(1.05);
  }
  80% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0) scale(1);
    opacity: 0;
  }
}

@keyframes fadeChar {
  0% {
    opacity: 0;
    transform: translateY(3px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Explainer section */
.blockchain-explainer {
  margin-top: 30px;
  background-color: #0d1117;
  border-radius: 8px;
  border: 1px solid #30363d;
  overflow: hidden;
}

.explainer-header {
  padding: 12px 15px;
  background-color: #161b22;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #30363d;
}

.explainer-header h3 {
  margin: 0;
  font-size: 1.1rem;
  color: #58a6ff;
}

.explainer-content {
  padding: 15px;
}

.explainer-content p {
  margin: 0 0 10px 0;
  line-height: 1.5;
}

.explainer-content ul {
  margin: 10px 0;
  padding-left: 20px;
}

.explainer-content li {
  margin-bottom: 6px;
}

/* Responsive design */
@media (max-width: 576px) {
  .block-container {
    max-width: 100%;
  }
  
  .new-block-animation {
    max-width: 100%;
  }
  
  .hash-visual {
    flex-direction: column;
    gap: 5px;
  }
  
  .explainer-content {
    padding: 10px;
  }
}

.chain-integrity-indicator {
  text-align: right;
  margin-bottom: 10px;
  font-size: 1.1rem;
  font-weight: 600;
}
.integrity-ok {
  color: #2ea043;
}
.integrity-broken {
  color: #da3633;
}

.latest-block {
  border-width: 3px;
  box-shadow: 0 0 16px 2px #58a6ff55;
  position: relative;
}

.block-type-icon {
  font-size: 1.3em;
  margin-left: 10px;
  vertical-align: middle;
  filter: drop-shadow(0 0 2px #161b22);
}

.block-popover {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #161b22;
  color: #c9d1d9;
  border: 2px solid #58a6ff;
  border-radius: 12px;
  box-shadow: 0 8px 32px #000a;
  z-index: 1001;
  padding: 28px 32px 20px 32px;
  min-width: 320px;
  max-width: 90vw;
  max-height: 80vh;
  overflow-y: auto;
  animation: popIn 0.25s cubic-bezier(.4,2,.6,1) both;
}
@keyframes popIn {
  from { opacity: 0; transform: translate(-50%, -60%) scale(0.95); }
  to   { opacity: 1; transform: translate(-50%, -50%) scale(1); }
}
.block-popover h4 {
  margin-top: 0;
  color: #58a6ff;
  margin-bottom: 10px;
}
.block-popover .close-btn {
  position: absolute;
  top: 8px;
  right: 12px;
  background: none;
  border: none;
  color: #8b949e;
  font-size: 1.5em;
  cursor: pointer;
}
.blockchain-popover-backdrop {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(13,17,23,0.7);
  z-index: 1000;
}

.hash-link-anim {
  animation: hashLinkPulse 1.2s infinite alternate;
}
@keyframes hashLinkPulse {
  0% { background: linear-gradient(to bottom, #30363d, #58a6ff); }
  100% { background: linear-gradient(to bottom, #58a6ff, #30363d); }
}

.block-container:hover {
  box-shadow: 0 0 24px 4px #58a6ff44;
  border-color: #79c0ff;
  z-index: 2;
}

.block-container:active {
  border-color: #da3633;
}

.block-header .block-type-icon {
  margin-left: 10px;
  font-size: 1.3em;
  vertical-align: middle;
}

.block-header .block-type-icon.accessGrant {
  color: #2ea043;
}

.block-header .block-type-icon.other {
  color: #e3b341;
}

.invalid-block {
  border-color: #da3633 !important;
  box-shadow: 0 0 16px 2px #da363355 !important;
  background: linear-gradient(90deg, #161b22 80%, #da363322 100%);
  position: relative;
}
.block-warning-icon {
  color: #da3633;
  margin-left: 8px;
  font-size: 1.2em;
  vertical-align: middle;
}
.broken-connector .connector-line {
  background: repeating-linear-gradient(
    to bottom, #da3633, #da3633 8px, #161b22 8px, #161b22 16px
  ) !important;
  animation: brokenLinkPulse 1.2s infinite alternate;
}
@keyframes brokenLinkPulse {
  0% { opacity: 1; }
  100% { opacity: 0.5; }
}

.popover-warning {
  background: #da36332a;
  color: #ff7b72;
  border: 1px solid #da363366;
  border-radius: 6px;
  padding: 8px 10px;
  margin-bottom: 10px;
  font-size: 0.95em;
  display: flex;
  align-items: center;
  gap: 6px;
}
.warning-icon {
  font-size: 1.2em;
}

.blockchain-legend {
  display: flex;
  flex-wrap: wrap;
  gap: 18px;
  margin: 18px 0 0 0;
  font-size: 0.98em;
  align-items: center;
}
.legend-item {
  display: flex;
  align-items: center;
  gap: 6px;
}
.legend-box {
  display: inline-block;
  width: 18px;
  height: 18px;
  border-radius: 4px;
  margin-right: 4px;
  border: 2px solid #30363d;
}
.legend-box.latest {
  background: #58a6ff;
  border-color: #58a6ff;
}
.legend-box.valid {
  background: #2ea043;
  border-color: #2ea043;
}
.legend-box.invalid {
  background: #da3633;
  border-color: #da3633;
}
.legend-icon {
  font-size: 1.2em;
  margin-right: 2px;
}

.tampered-block {
  border-left: 5px solid #e3b341 !important;
  background: linear-gradient(90deg, #161b22 80%, #e3b34122 100%) !important;
}
.block-tampered-icon {
  color: #e3b341;
  margin-left: 8px;
  font-size: 1.2em;
  vertical-align: middle;
  animation: spin 2s linear infinite;
}
@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.tamper-button {
  display: block;
  width: 100%;
  padding: 8px 12px;
  margin-top: 15px;
  background-color: #e3b341;
  color: #0d1117;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease;
}
.tamper-button:hover {
  background-color: #f0c05a;
}

.recalculating-hash .hash-value {
  animation: blinkHash 0.5s ease-in-out 3;
}
.tampered-hash-value {
  color: #e3b341 !important;
  font-weight: bold;
}
@keyframes blinkHash {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.3; }
}

.mining-indicator {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  padding: 20px;
  border-style: solid;
  border-width: 2px;
  box-shadow: 0 0 15px #58a6ff33;
  margin-bottom: 20px;
  background-color: #0d1117;
  border-radius: 8px;
  color: #58a6ff;
  font-size: 1.1em;
}

.pickaxe-container {
  position: relative;
  width: 50px;
  height: 50px;
}

.pickaxe {
  font-size: 2.5em;
  animation: swingPickaxe 0.7s ease-in-out infinite alternate;
  position: absolute;
  top: 0;
  left: 0;
}

.mining-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.difficulty-text {
  font-size: 0.9em;
  color: #8b949e;
}

.nonce-search {
  font-size: 0.85em;
  color: #79c0ff;
  font-style: italic;
  display: flex;
  align-items: center;
}

.dots::after {
  content: '.';
  animation: dots 1.5s steps(5, end) infinite;
  margin-left: 2px;
}

@keyframes dots {
  0%, 20% { color: rgba(0,0,0,0); text-shadow: .25em 0 0 rgba(0,0,0,0), .5em 0 0 rgba(0,0,0,0); }
  40% { color: #79c0ff; text-shadow: .25em 0 0 rgba(0,0,0,0), .5em 0 0 rgba(0,0,0,0); }
  60% { text-shadow: .25em 0 0 #79c0ff, .5em 0 0 rgba(0,0,0,0); }
  80%, 100% { text-shadow: .25em 0 0 #79c0ff, .5em 0 0 #79c0ff; }
}

.hashing-animation {
  font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, monospace;
  color: #79c0ff;
  text-align: center;
  padding: 20px;
  animation: pulseText 1s infinite alternate;
}
@keyframes pulseText {
  from { opacity: 0.5; }
  to { opacity: 1; }
}

.hashing-animation .hash-loader {
  width: 40px;
  height: 40px;
  border: 4px solid #30363d;
  border-top-color: #58a6ff;
  border-radius: 50%;
  animation: spinLoader 1s linear infinite;
  margin: 10px auto 0 auto;
}

.mining-text-sm {
  font-size: 0.9em;
  color: #8b949e;
}

@keyframes spinLoader {
  to { transform: rotate(360deg); }
}

.chain-header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 10px;
}

.legend-box.tampered {
  background: #e3b341;
  border-color: #e3b341;
} 