.key-generator {
  background-color: #0d1117;
  border: 1px solid #30363d;
  border-radius: 8px;
  padding: 15px;
  margin-top: 20px;
}

.key-generator h4 {
  margin-top: 0;
  margin-bottom: 15px;
  color: #58a6ff;
  font-size: 1rem;
  border-bottom: 1px solid #30363d;
  padding-bottom: 10px;
}

.key-generator label {
  display: block;
  margin: 10px 0 5px 0;
  font-weight: 600;
  color: #8b949e;
  font-size: 0.9rem;
}

.key-generator textarea {
  width: 100%;
  background-color: #161b22;
  border: 1px solid #30363d;
  color: #c9d1d9;
  padding: 8px 10px;
  border-radius: 6px;
  font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, monospace;
  font-size: 0.85rem;
}

.generator-button {
  background-color: #238636;
  color: white;
  padding: 10px 15px;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  width: 100%;
}

.generator-button:disabled {
  background-color: #21262d;
  color: #8b949e;
  cursor: not-allowed;
}

.generator-error {
  background-color: #da36332a;
  color: #ff7b72;
  padding: 10px;
  border-radius: 6px;
  margin-top: 15px;
  font-size: 0.9rem;
  border: 1px solid #da363366;
}

.generated-keys {
  margin-top: 20px;
  padding-top: 15px;
  border-top: 1px dashed #30363d;
}

.key-section {
  margin-bottom: 15px;
}

.copy-button {
  background-color: #21262d;
  color: #c9d1d9;
  font-size: 0.85rem;
  padding: 5px 10px;
  margin-top: 5px;
  border-radius: 4px;
  cursor: pointer;
}

.copy-button:hover {
  background-color: #30363d;
}

.key-warning {
  background-color: rgba(255, 171, 0, 0.1);
  border: 1px solid rgba(255, 171, 0, 0.3);
  border-radius: 6px;
  padding: 10px;
  margin-top: 15px;
}

.key-warning p {
  margin: 0;
  font-size: 0.85rem;
  color: #e3b341;
} 