.signature-generator {
  background-color: #0d1117;
  border: 1px solid #30363d;
  border-radius: 8px;
  padding: 15px;
  margin-top: 15px;
}

.signature-generator h4 {
  margin-top: 0;
  margin-bottom: 15px;
  color: #58a6ff;
  font-size: 1rem;
  border-bottom: 1px solid #30363d;
  padding-bottom: 10px;
}

.signature-generator label {
  display: block;
  margin: 10px 0 5px 0;
  font-weight: 600;
  color: #8b949e;
  font-size: 0.9rem;
}

.signature-generator textarea {
  width: 100%;
  background-color: #161b22;
  border: 1px solid #30363d;
  color: #c9d1d9;
  padding: 8px 10px;
  border-radius: 6px;
  font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, monospace;
  font-size: 0.85rem;
}

.generator-button {
  background-color: #238636;
  color: white;
  margin-top: 15px;
  padding: 8px 15px;
}

.generator-error {
  background-color: #da36332a;
  color: #ff7b72;
  padding: 10px;
  border-radius: 6px;
  margin-top: 15px;
  font-size: 0.9rem;
  border: 1px solid #da363366;
}

.generated-signature {
  margin-top: 20px;
  padding-top: 15px;
  border-top: 1px dashed #30363d;
}

.copy-button {
  background-color: #21262d;
  color: #c9d1d9;
  font-size: 0.85rem;
  padding: 5px 10px;
  margin-top: 5px;
}

.copy-button:hover {
  background-color: #30363d;
}

.info-text {
  font-size: 0.9em;
  color: #8b949e;
  margin-bottom: 10px;
  padding: 10px;
  background-color: #161b22;
  border-radius: 6px;
  border: 1px solid #30363d;
  text-align: center;
} 